tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='operador1' vector='s&iacute;' evaluar='una-sola-vez'
id='operador2' vector='s&iacute;' evaluar='una-sola-vez'
id='resultado' vector='s&iacute;' evaluar='una-sola-vez'
id='tipo' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='posOperador1.x' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='posOperador1.y' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='posOperador2.x' constante='s&iacute;' expresi&oacute;n='posOperador1.x' evaluar='una-sola-vez'
id='posOperador2.y' constante='s&iacute;' expresi&oacute;n='posOperador1.y +40' evaluar='una-sola-vez'
id='posResultado.x' constante='s&iacute;' expresi&oacute;n='posOperador1.x' evaluar='una-sola-vez'
id='posResultado.y' constante='s&iacute;' expresi&oacute;n='posOperador2.y +40' evaluar='una-sola-vez'
id='sepOperador' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='escondeResultado' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='texto' color='negro' expresi&oacute;n='[posOperador1.x+s*sepOperador,posOperador1.y]' familia='s' s.intervalo='[0,2]' s.pasos='2' texto='[operador1[2-s]]' fuente='SansSerif,PLAIN,22' decimales='0' fijo='s&iacute;' 
tipo='texto' color='negro' expresi&oacute;n='[posOperador2.x+s*sepOperador,posOperador2.y]' familia='s' s.intervalo='[0,2]' s.pasos='2' texto='[operador2[2-s]]' fuente='SansSerif,PLAIN,22' decimales='0' fijo='s&iacute;' 
tipo='texto' color='negro' dibujar-si='tipo==0' expresi&oacute;n='[posOperador2.x-sepOperador,posOperador2.y]' texto='+' fuente='SansSerif,PLAIN,22' decimales='0' fijo='s&iacute;' 
tipo='texto' color='negro' dibujar-si='tipo==1' expresi&oacute;n='[posOperador2.x-sepOperador,posOperador2.y]' texto='-' fuente='SansSerif,PLAIN,22' decimales='0' fijo='s&iacute;' 
tipo='segmento' color='negro' coord_abs='s&iacute;' expresi&oacute;n='(posOperador2.x-sepOperador,posOperador2.y+30)(posOperador2.x+3*sepOperador,posOperador2.y+30)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3' 
tipo='texto' color='negro' dibujar-si='!escondeResultado' expresi&oacute;n='[posResultado.x+s*sepOperador+((resultado[2-s]>9)?-7:0),posResultado.y]' familia='s' s.intervalo='[0,2]' s.pasos='2' texto='[resultado[2-s]]' fuente='SansSerif,PLAIN,22' decimales='0' fijo='s&iacute;' 
